<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using Float</title>
    <style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#logo{
    padding: .5rem;
    float: left;
}

.menu{
    float: right;
}
.menu li{
    padding: 2rem;
    font-size: 1.5rem;
    display: inline-block;
}
.menu li a{
    color: black;
}
.menu li a:hover{
    color: orangered;
}
@media(max-width: 824px){
    .nav ul{
        position: fixed;
        top:80px;
        left:0;
        height: 100vh;
        width:100%;
        background-color: black;
        text-align: center;
    }
    .nav ul li a{
        color: white;
    }
}
    </style>
</head>
<body>
    <div class="nav">
        <div id="logo">
            <img src="tiger.png" alt="logo" width="80px">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>